<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UAMS-WebApp</groupId>
	<artifactId>UAMS-WebApp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>UAMS-WebApp</name>
	<description>UAMS-WebApp description</description>

	<url>http://maven.apache.org</url>



	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>

			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.10</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>


            <dependency>
              <groupId>org.apache.struts</groupId>
                  <artifactId>struts-tiles</artifactId>
              <version>1.3.10</version>
            </dependency>


		<!--MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>



		<!-- Postgresql database driver -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>


		<!-- Java Mail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
	 <dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts-el</artifactId>
	  <version>1.3.10</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts-faces</artifactId>
	  <version>1.3.10</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts-mailreader-dao</artifactId>
	  <version>1.3.10</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts-scripting</artifactId>
	  <version>1.3.10</version>
	 </dependency>
         <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
             <version>1.9.13</version>
         </dependency>
         <dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>

	</dependencies>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<!--   <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
		  <phase>install</phase>
            <configuration>
              <target>
					<delete dir="D:/glassfish-3.1.2.2/glassfish/domains/domain/autodeploy" includeemptydirs="true" includes="**/*"/>
					<delete dir="D:/glassfish-3.1.2.2/glassfish/domains/domain/applications" includeemptydirs="true" includes="**/*"/>
					<delete dir="D:/glassfish-3.1.2.2/glassfish/domains/domain/osgi-cache" includeemptydirs="true" includes="**/*"/>			
					<delete dir="D:/glassfish-3.1.2.2/glassfish/domains/domain/generated" includeemptydirs="true" includes="**/*"/>
					<copy file="D:/Jenzabar_MS_WorkSpace/UAS-WebApp/target/UAS-WebApp.war" todir="D:/glassfish-3.1.2.2/glassfish/domains/domain/autodeploy"/>

                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>-->
        </plugins>


        <finalName>UAMS-WebApp</finalName>
    </build>


</project>