# UAS-WebApp

./: README.md
E-Tender-2/: Tables._Postgres.txt  build.properties  build.xml
E-Tender-2/WebContent/: AddItem.jsp  AdminHeader.jsp  AdminHome.jsp  AdminLogin.jsp  Bid.jsp  CheckLogin.jsp  CheckSLogin.jsp  Copy of ItemsInfo.jsp  CustReg.html  DLogin.jsp  DateWiseInvTender.jsp  Delete.jsp  DeptHeader.jsp  DeptHome.jsp  DeptLogin.jsp  EInserted.jsp  EmpRegister.jsp  EmployeeInfo.jsp  Header.jsp  Home.jsp  IndentInfo.jsp  IndentRegister.jsp  IndentStatus.jsp  IndentStatus1.jsp  IndentStatus1bak.jsp  IndentStatusDateWise.jsp  IndentStatusDateWise1.jsp  IndentStatusDateWise1back.jsp  Inserted.jsp  InvTender.jsp  InvTender1.jsp  InvTender1bak.jsp  InvitationRegister.jsp  Invite.jsp  ItemRegister.jsp  ItemsCatInfo.jsp  ItemsCatInfo1.jsp  ItemsInfo.jsp  ItemsInfo1.jsp  ItemsInfo2.jsp  (+26 more)
E-Tender-2/WebContent/Calendar/: agenda.js  ipopeng.htm  normal.css  normal.js
E-Tender-2/WebContent/IMAGES/: Thumbs.db
E-Tender-2/WebContent/WEB-INF/: web.xml
E-Tender-2/WebContent/css/: simple.css  simple2.css  styles.css
E-Tender-2/src/EPR/: AcceptInvitation.java  BidAmmount.java  BidAmount.java  CheckEmp.java  CheckSup.java  ConnectionBean.java  EmpRegister.java  EmpUpdate.java  FirstServlet.java  IndentRegister.java  InvRegister.java  ItemRegister.java  ItemUpdate.java  SaveItem.java  SavePas.java  SupRegister.java  SupUpdate.java  UpdateIndent.java
E-Tender-2/src/com/util/: ApplicationUtil.java
UAS-WebApp/: copyear.xml  pom.xml
UAS-WebApp/WebContent/WEB-INF/: glassfish-web.xml  struts-config.xml  tiles-defs.xml  web.xml
UAS-WebApp/WebContent/assets/css/: bootstrap.css  style-responsive.css  style.css
UAS-WebApp/WebContent/assets/css/images/: Thumbs.db
UAS-WebApp/WebContent/css/: base.css  jquery-ui.css  sheet.css  style.css  style2.css
UAS-WebApp/WebContent/downloads/: course.txt
UAS-WebApp/WebContent/eviews/: Navigation.jsp  Template.jsp  addCourse.jsp  ajax.jsp  allStudentEnrollmentPage.jsp  basic_table.jsp  blank.jsp  body.jsp  busDetailsPage.jsp  busFacultyPage.jsp  buttons.jsp  calendar.jsp  cascading.jsp  chartjs.jsp  courseType.jsp  degreeType.jsp  enavigation.jsp  error.jsp  feeCategoryType.jsp  feeType.jsp  fileupload.jsp  footer.jsp  form_component.jsp  gallery.jsp  general.jsp  generatedLettersPage.jsp  grid.jsp  header.jsp  homeHeader.jsp  hostelBlockPage.jsp  hostelRoomDetailsPage.jsp  index.jsp  letterTemplate.jsp  login.jsp  morris.jsp  panels.jsp  programLevelType.jsp  responsive_table.jsp  searchFormPage.jsp  searchPage.jsp  (+11 more)
UAS-WebApp/WebContent/images/: Thumbs.db  banner.swf
UAS-WebApp/WebContent/js/: jquery-ui.js
UAS-WebApp/WebContent/views/: addCourse.jsp  addCourseContent.jsp  addCourseTopic.jsp  addForum.jsp  addNewAdmin.jsp  addQuestion.jsp  adminHome.jsp  adminLoginPage.jsp  baseLayout.jsp  body.jsp  courseDetails.jsp  deleteCourse.jsp  error.jsp  exam.jsp  examSelect.jsp  fee.jsp  footer.jsp  forgotPass.jsp  forumDiscussionPage.jsp  forumPage.jsp  header.jsp  index.jsp  login.jsp  loginError.jsp  menu.jsp  modifyCourse.jsp  navigation.jsp  professorHome.jsp  readCourseContent.jsp  resultPage.jsp  selectedCourse.jsp  studentHome.jsp  userLoginPage.jsp  userRegistration.jsp  validationMessage.jsp
UAS-WebApp/src/main/java/org/edu/uams/client/action/: AdminAction.java  BusDetailsEntity.java  CourseAction.java  ElasticSearchImport.java  ExamAction.java  FeeAction.java  FileUploadAction.java  ForumMasterAction.java  HostelBlockAction.java  HostelRoomDetailAction.java  JSONDataAction.java  LetterTemplateAction.java  LoginAction.java  QuestionAction.java  ResultAction.java  StudentAction.java  StudentAddressAction.java  StudentCorrAddressDetailsAction.java  StudentEnrollmentAction.java  StudentFeeAction.java  StudentQualificationAction.java  TransportModuleAction.java  TypeTableAction.java  UserAction.java
UAS-WebApp/src/main/java/org/edu/uams/client/dto/: DataDTO.java  ExamOptionsDTO.java  ForumSubscribersDTO.java  LabelValueBean.java  MergeDataSourceDTO.java  ResultsDTO.java  UserDTO.java  XMLColumnDTO.java
UAS-WebApp/src/main/java/org/edu/uams/client/form/: AdminForm.java  CourseForm.java  DisplayMessageForm.java  ExamForm.java  FileUploadForm.java  ForumMasterForm.java  HostelBlockForm.java  HostelForm.java  HostelRoomDetailsForm.java  LetterTemplateForm.java  LoginForm.java  QuestionForm.java  ResultForm.java  StudentAddressForm.java  StudentCorrAddressDetailsForm.java  StudentEnrollmentForm.java  StudentFeeForm.java  StudentForm.java  StudentHosteDetailsForm.java  StudentQualificationForm.java  TransportModuleForm.java  TypeTableForm.java  UserForm.java
UAS-WebApp/src/main/java/org/edu/uams/server/api/: AddressType.java  ApplicationConstants.java  ApplicationExceptionHandler.java  Dao.java  DocType.java  Document.java  EmailDTO.java  EnrollmentStatusType.java  FacultyType.java  GenderType.java  HasId.java  MergeFieldConstants.java  PaymentType.java  SeatCategoryType.java  Type.java  UserContext.java  VlearningCustomExceptionHandler.java
UAS-WebApp/src/main/java/org/edu/uams/server/business/: AbstractDao.java  AdminDao.java  BusDetailsDao.java  BusFacultyDao.java  CourseMasterDao.java  CourseTypeDao.java  DegreeTypeDao.java  DocumentDao.java  DocumentMasterDao.java  ExamMasterDao.java  FeeCategoryTypeDao.java  FeeDetailsDao.java  FeeMasterDao.java  FeeTypeDao.java  ForumMasterDao.java  ForumsSubscribersDao.java  GeneratedLettersDao.java  HostelBlockDao.java  HostelRoomDetailsDao.java  LetterTemplateDao.java  ProgramLevelTypeDao.java  QuestionMasterDao.java  ResultMasterDao.java  SessionMasterDao.java  StudentAddressDAO.java  StudentBusAccDetailsDao.java  StudentCorrAddressDetailsDAO.java  StudentCourseDao.java  StudentDao.java  StudentEnrollmentDAO.java  StudentFeeDao.java  StudentHostelDetailsDao.java  StudentQualificationDao.java  UserMasterDao.java  UserMasterTypeDao.java  UsersRoleTypeDao.java
UAS-WebApp/src/main/resources/: hibernate.cfg.xml
UAS-WebApp/src/test/resources/: hibernate.cfg.xml
(+63 files in other folders)
