error.global.mesage = There is problem with this website now please contact Admin, please come back later
error.dataBase.mesage=There is Data base problem with this website now please contact Admin, please come back later
error.nullError.mesage=There is some invalid data  problem with this website now please contact Admin, please come back later
error.session.mesage=Your session has expired ,please re-login.
	      