error.global.mesage = There is problem with this website now please contact Admin, please come back later
error.dataBase.mesage=There is Data base problem with this website now please contact Admin, please come back later
error.nullError.mesage=There is some invalid data  problem with this website now please contact Admin, please come back later
error.session.mesage=Your session has expired ,please re-login.

#error message
error.common.file.required = Please select a file to upload
error.common.file.size.limit = File size exceeds {0} bytes
error.common.file.textfile.only = Only text file is allow to upload

#label message
label.common.title = Struts File Upload Example
label.common.file.label = Please upload a file
label.common.button.submit = Submits
	      